<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fair Oaks Cellars</title>

  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i,500,600|Nunito:300" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <div class="flex-container">

    <header>
      <div id="logo-nav-container">
        <div id="logo">
          <div id="logo-img"></div>
          <h1 id="logo-title">Fair Oaks Cellars</h1>
        </div>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#wines">Wines</a></li>
            <li><a href="#location">Location</a></li>
            <li><a href="#our-story">Our Story</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#trade">Trade</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main id="main-content">
      <section>
        <blockquote>
          <p>
            <em>A passion to touch lives with outstanding wine.</em>
          </p>
        </blockquote>
      </section>

      <!--
      ***********************************************************
      WINES
      ***********************************************************
      -->
      <section class="has-sidebar">
        <aside class="sidebar">
          <h1 id="wines">Wines</h1>
          <ul>
            <li><a href="#2015-cab-sau">2015 Paso Robles Cabaret Sauvignon</a></li>
            <li><a href="#2016-pet-sir">2016 Paso Robles Petite Syrah</a></li>
          </ul>
        </aside>

        <section>
          <p class="intro-text">
            To be clear, we are not a commercial winery and so have no wine to sell. This page is more to share all the fun we've been having making wine in the back yard, shed and guest bedroom of our peninsula bungalow.
          </p>

          <article>
            <h3 id="2015-cab-sau">2015 Paso Robles Cabaret Sauvignon</h3>
            <img src="./static/grape-picking.png" />
            <p>
              This vintage gave us our first hands-on taste to the craziness of harvest season
            </p>
            <p>
              After putting in a full day at our day jobs and attending an evening cellular biology lab at San Jose City College, we drove down to Paso Robles when our lab was over at 10:30 PM. After grabbing a few hours' sleep at our cousins' place., we met a picking crew at 6:00 AM to help pick about 3/4 ton of beautiful Cabernet Sauvignon grapes on the west side of Paso Robles.
            </p>
            <img src="./static/truck.png" />
            <p>
            After loading grapes in the pickup, we made a stop at the Farm Supply Company in Paso Robles to get some equipment; we ended up becoming members of the Farm Supply Company coop.
            </p>
            <p>
            We got the grapes back to the bungalow late afternoon and started sorting and putting all the grapes through a hand crank destemmer.
            </p>
            <img src="./static/destemming.png" />
            <p>
            Very dear friends and family helped us handle all that fruit so by midnight it was safe and sound starting to ferment in a half ton picking bin in our guest bedroom.
            </p>
            <img src="./static/barrel.png" />
            <p>
            The bulk of what we pressed is sitting in a standard (225 L/60 gallon) French oak barrel, where we'll probably let it age, topped off, until Summer, 2017 or so.
            </p>
            <p>
            The guest bedroom sure smells pretty nice!
            </p>
            <p>
              <a href="#wines"><span class="small-sans">back to top</span></a>
            </p>
          </article>

          <article>
            <h3 id="2016-pet-sir">2016 Paso Robles Petite Sirah</h3>
            <img src="./static/wine-pour.png" />
            <p>
              Maybe we'll call this wine O'500; we drove down Friday night, got a few hours sleep and met a picking crew at 5:00 and strapped on headlamps to help pick 3/4 ton of west Paso Robles Petite Sirah.
            </p>
            <img src="./static/destemmer.png" />
            <p>
              After a breakfast at <a href="https://www.yelp.com/biz/joes-place-paso-robles-paso-robles">Joe's Place</a> , we headed back to the bungalow to cluster sort and then use our new Enotalia ENO 15 to destem and lightly crush into a chute leading directly into the half ton picking bin we use as a fermentation vat. Over the previous month I had hand deburred and polished every one of the 249 holes in the ENO 15 basket so it would not cut tiny pieces of stem off like we saw in 2015.
            </p>
            <img src="./static/crew.png" />
            <p>
              Applying some industrial engineering, having a powered destemmer and having a crush crew of 9 (vs. 5 in 2015) helped us reduce sorting and destemming time by 42%. By 4:00 in the afternoon, we had the must in the fermentation vat and used our new <a href="https://www.storeitcold.com/">CoolBot</a> air conditioner controller to bring the temperature down to 50ºF/10ºC to cold soak for 48 hours.
            </p>
            <img src="./static/fermentation.png" />
            <p>
              After fermentation was over, we took a quick taste, covered the must and let it sit another couple weeks at 50ºF/10ºC to pick up some more color from the skins.
            </p>
            <p>
              Tasting notes written right at the end of fermentation:
            </p>
            <blockquote>
              <p>
                <em>Beautiful deep purple to the rim. Notes of black cherry and plum overlaying a graphite core. Acids and tannin in balance. Soft on the attack but rapidly gains power and spice in the long finish. Malolactic fermentation will round out the harsh edges and oak will add complexity and character to what is shaping up to be a powerhouse wine.</em>
              </p>
            </blockquote>
            <p>
              We only produce one barrel, so we are using a barrel made of oak from the Allier and Vosges forests to give it some of the character of both. The barrel is medium plus toasted (so fairly dark) with untoasted heads.
            </p>
            <p>
              <a href="#wines"><span class="small-sans">back to top</span></a>
            </p>
          </article>
        </section>
      </section>

      <!--
      ***********************************************************
      LOCATION
      ***********************************************************
      -->
      <section class="has-sidebar">
        <aside class="sidebar">
          <h1 id="location">Location</h1>
        </aside>

        <section>
          <img src="./static/markdave.png" />
          <p class="intro-text">
            Mark and David Bui-Ford have roots in the Bay Area, Central Coast and Napa. They have Silicon Valley day jobs and take classes around the Bay Area to satisfy prerequisite course requirements for admission into the UC Davis Viticulture and Enology Graduate Group.
          </p>
          <article>
            <p>
              Mark got to know the Central Coast while getting his undergrad degree at Cal Poly. David and Mark have been hanging out in the Central Cost together since they met in 1997; their cousins in Paso Robles see them often!
            </p>
            <p>
              In July, 2010, Mark and David celebrated their wedding together at a Paso Robles winery with friends and family from all over California, Arizona and Germany.
            </p>
            <p>
              Most of the Bui extended family lives in the Bay Area. Napa County is home for extended family from the Ford side of Bui-Ford.
            </p>
            <p>
              <a href="#location"><span class="small-sans">back to top</span></a>
            </p>
          </article>
        </section>
      </section>

      <!--
      ***********************************************************
      OUR STORY
      ***********************************************************
      -->
      <section class="has-sidebar">
        <aside class="sidebar">
          <h1 id="our-story">Our Story</h1>
          <ul>
            <li><a href="#passion">Passion</a></li>
            <li><a href="#plan">Plan</a></li>
            <li><a href="#prerequisites">Prerequisites</a></li>
            <li><a href="#preparation">Preparation</a></li>
            <li><a href="#profession">Profession</a></li>
          </ul>
        </aside>

        <section>
          <blockquote>
            <p>
              <em>I love stories, particularly stories of hard work and persistence to achieve the American Dream. Fair Oaks Cellars is a dream of changing lifestyle, a dream of moving from meeting room to meeting room coordinating efforts of a couple dozen teams over many time zones to exercising body, mind and art with grapes people and tools to produce a product that touches lives.
              </em>
            </p>
            <p>
              <em>—Mark Bui-Ford, Aspiring Winemaker</em>
            </p>
          </blockquote>

          <article>
            <h3 id="passion">Passion</h3>
            <p>
              Mark Bui-Ford's passion to prepare and share good food and drink started in his teens when he served a European-style apprenticeship to master French pastry chef François Gæng. His plans to earn an Enology &amp; Viticulture graduate degree at UC Davis and professionally make wine are in answer to a call back to work that touches and lifts souls, work that can be savored and become part of shared life memories.
            </p>
            <p>
              Jesus Christ is reported as having made some very good wine at a wedding feast in Cana. Mark knows he'll never be able to turn water into wine as fast as Jesus Christ did, but he does hope to follow in his steps making very good wine.
            </p>
            <p>
              <a href="#our-story"><span class="small-sans">back to top</span></a>
            </p>
          </article>

          <article>
            <h3 id="plan">Plan</h3>
            <p>
              Migrate professional project management skills to profitably produce outstanding wine.
            </p>
            <p>
              <a href="#our-story"><span class="small-sans">back to top</span></a>
            </p>
          </article>

          <article>
            <h3 id="prerequisites">Prerequisites</h3>
            <p>
              Our journey satisfying <a href="http://vengg.ucdavis.edu/admissions/admissions/academic-preparation">prerequisite course requirements</a> for admission into the UC Davis Viticulture and Enology Graduate Group started in the the Spring, 2014 semester. Finding these courses offered in the evening has resulted in taking classes at 8 different colleges and universities.
            </p>
            <p>
              <ul id="vengg-prereqs">
                <li>Spring, 2014 General Chemistry I at Cañada College</li>
                <li>Summer, 2014 Macroeconomics online from Foothill College</li>
                <li>Fall, 2014 General Chemistry II at Mission College</li>
                <li>Fall, 2014 Macroeconomics online from Foothill College</li>
                <li>Spring, 2015 Botany at College of San Mateo</li>
                <li>Spring, 2015 Advanced Statistics and Quantitative Methods online from UCLA</li>
                <li>Fall, 2015 Cellular Biology at San Jose City College</li>
                <li>Spring, 2016 Microbiology at Cañada College</li>
                <li>Spring, 2017 Calculus I at Coastline Community College</li>
                <li>Summer, 2017 Calculus II at Foothill College</li>
                <li>Fall, 2017 Organic Chemistry I at De Anza or Foothill College</li>
                <li>Winter, 2018 Organic Chemistry II at De Anza or Foothill College</li>
                <li>Summer, 2018  Biochemistry at UC Berkeley Extension (Belmont)</li>
              </ul>
            </p>
            <p>
              Mark's incredibly sweet &amp; supportive husband David Bui-Ford has been struggling through all these prerequisite courses together with him. Unless they win the lottery, Mark will be the only one to enroll in the program at Davis, but it has been so wonderful to be able to share this experience and have a good study partner on this long leg of the journey.
            </p>
            <p>
              <a href="#our-story"><span class="small-sans">back to top</span></a>
            </p>
          </article>

          <article>
            <h3 id="preparation">Preparation</h3>
            <p>
              Fall, 2018 - Spring 2020 full-time <a href="http://vengg.ucdavis.edu/">UC Davis Viticulture &amp; Enology graduate program</a>
            </p>
            <p>
              <a href="#our-story"><span class="small-sans">back to top</span></a>
            </p>
          </article>

          <article>
            <h3 id="profession">Profession</h3>
            <p>Summer, 2020 start working full-time at a commercial winery</p>
            <p>
              <a href="#our-story"><span class="small-sans">back to top</span></a>
            </p>
          </article>
        </section>
      </section>

      <!--
      ***********************************************************
      WHAT'S NEW
      ***********************************************************
      -->

      <!--
      ***********************************************************
      CONTACT
      ***********************************************************
      -->
      <section class="has-sidebar">
        <aside class="sidebar">
          <h1 id="contact">Contact</h1>
        </aside>

        <section>
          <article>
            <img src="./static/mark.png" />
            <p>
              You can reach Mark Bui-Ford at <a href="mailto:mark@fairoakscellars.com">mark@fairoakscellars.com</a>
            </p>
            <p>
              Alternatively, follow me on these social media platforms:
            </p>
            <p>
              <a href="https://www.linkedin.com/in/markwford"><img id="linkedin-badge" src="./static/linkedin-1.png" /></a>
            </p>
          </article>
        </section>
      </section>

      <!--
      ***********************************************************
      TRADE
      ***********************************************************
      -->
      <section class="has-sidebar">
        <aside class="sidebar">
          <h1 id="trade">Trade</h1>
          <ul>
            <li><a href="#trade-2017">2017</a></li>
            <li><a href="#trade-2018">2018</a></li>
            <li><a href="#trade-2019">2019</a></li>
            <li><a href="#trade-2020">2020</a></li>
          </ul>
        </aside>

        <section>
          <p class="intro-text">
            We have no wine to sell, but what we do have is aspiring winemaker Mark Bui-Ford, who is eager to dive in and work hard getting more experience with commercial winemaking.
          </p>

          <article>
            <p>
              Please let Mark know if you might be able to use his help in any commercial winemaking endeavors, especially during these times over the next several years:
            </p>
          </article>
          <article>
            <h3 id="trade-2017">2017</h3>
            <p>
              Need some extra help during the peak of crush? Mark would love to take a few weeks off his high tech day job to help out!
            </p>
            <p>
              <a href="#trade"><span class="small-sans">back to top</span></a>
            </p>
          </article>
          <article>
            <h3 id="trade-2018">2018</h3>
            <p>
              Mark  plans to start classes full time at the UC Davis Viticulture &amp; Enology Graduate Group the third week of September, 2018, but would love to help out at a commercial winery before then!
            </p>
            <p>
              <a href="#trade"><span class="small-sans">back to top</span></a>
            </p>
          </article>
          <article>
            <h3 id="trade-2019">2019</h3>
            <p>
              Looking for a 2018 crush intern? Mark is looking for internship opportunities as part of completing the Viticulture & Enology Professional Science Masters program at UC Davis.
            </p>
            <p>
              <a href="#trade"><span class="small-sans">back to top</span></a>
            </p>
          </article>
          <article>
            <h3 id="trade-2020">2020</h3>
            <p>
              When Mark wraps up at UC Davis Summer, 2020, he will be looking to learn more of the high art of winemaking from a Jedi Master Winemaker.
            </p>
            <p>
              <a href="#trade"><span class="small-sans">back to top</span></a>
            </p>
          </article>

        </section>
      </section>
    </main>
  </div>
</body>
</html>
